<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K9Z3MPC');</script>
<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <title>TechinGrow | Single</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="TechinGrow" name="keywords">
        <meta content="TechinGrow" name="description">

        <!-- Favicon -->
        <link href="img/fob2.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9Z3MPC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
            <div class="wrapper">
                <!-- Top Bar Start -->
                <div class="top-bar">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            
                                <div class="logo">
                                    <a href="index.html">
                                        <h1>Tech<font color="red">in</font>Grow</h1>
                                        <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                    </a>
                                </div>
                            
                            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                                <div class="row">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div class="col-4">
                                        <div class="top-bar-item">
                                            <div class="top-bar-icon">
                                                <i class="flaticon-send-mail"></i>
                                            </div>
                                            <div class="top-bar-text">
                                                <h3>Email Us</h3>
                                                <p><a target="_blank" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWsTJtkKSMlfFbWmdxcbZrRBjKXQFMgzjcmGfmshwlFStZvGcBrtBLQGHHRPDLMVSFzHQPrFv"><font color="black">techingrow@gmail.com</font></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top Bar End -->
    
                <!-- Nav Bar Start -->
                <div class="nav-bar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav mr-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About Us</a>
                                    
                                    
                                    <div class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                        <div class="dropdown-menu">
                                            <a href="https://techingrow.blogspot.com/" class="dropdown-item">Blog</a>
                                            <a href="single.html" class="dropdown-item active">Single</a>
                                        </div>
                                    </div>
                                    <a target="_blank" href="https://forms.gle/BEk22vZRxrpjcTeh6" class="nav-item nav-link">Enquiry Form</a>
                                    <a href="service.html" class="nav-item nav-link">Best Deals</a>
                                    <a href="privacy.html" class="nav-item nav-link">Privacy Policy</a>
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                </div>
                                <div class="ml-auto">
                                    <a target="_blank" class="btn" href="https://forms.gle/BEk22vZRxrpjcTeh6">Get A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Nav Bar End -->
    
                
                <!-- Page Header Start -->
                <div class="page-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Single Page</h2>
                            </div>
                            <div class="col-12">
                                <a href="index.html">Home</a>
                                <a href="single.html">Single Page</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Page Header End -->
    

            <!-- Single Post Start-->
            <div class="single">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="single-content wow fadeInUp">
                                <img src="img/pega.jpeg" />
                                <h2>What is Pegasus and How it Works?</h2>
                                <p>
                                    Hi friends, today i want to aware you all about a topic which has become a topic of discussion these days that is Pegasus Spyware.... What is Pegasus?.. How it works?... 
                                </p>
                                <p>
Pegasus is an spyware built and marketed by  Israel Company NSO Group Technologies (NSO standing for Niv, Shalev and Omri, the names of the company's founders). It's a spyware that infects devices and enemy agent on the victim by transferring data to a master server in an unauthorized manner. The company claims to sell it only to "Vetted Foreign Governments" worldwide.
                                </p>
                                <a href="https://techingrow.blogspot.com/2021/07/what-is-pegasus-and-how-it-works.html"><font color="Blue">Read More>></font></a><br><br><hr><hr>
                                
                                <img src="img/storage.jpg" />
                                <h2>Storage: Why we didn't get storage that companies avail ?</h2>
                                <p>
                                    Have you ever wondered why you didn't got as much storage as avail by companies?... Has that much part of the storage that is already used is all grasped by your device operating system?...
So, what's about Memory cards?....Let's see why this happens after all, where did that storage goes?...
                                </p>
                                <p>
                                    All the storage companies like Samsung, Kingston, SanDisk, Seagate, etc. works on Decimal Numbers whereas or computer understands Binary Numbers... So, it's a basic fact behind this that why we didn't get that much of storage that much avail by companies.. 
                                </p>
                                <a href="https://techingrow.blogspot.com/2021/07/storage-why-we-didnt-get-storage-that.html"><font color="Blue">Read More>></font></a><br><br>

                                
                            </div>
                            <div class="single-tags wow fadeInUp">
                                <a href="https://www.techingrow.codes/">TechinGrow</a>
                                <a href="https://techingrow.blogspot.com/search/label/Best%20Deals">Best Deals</a>
                                <a href="https://techingrow.blogspot.com/search/label/Bank">Bank</a>
                                <a href="https://techingrow.blogspot.com/search/label/Pegasus">Pegasus</a>
                                <a href="https://www.shivinsurance.live/">Life Insurance</a>
                                <a href="https://www.shivinsurance.live/">Health Insurance</a>
                            </div>
                            <div class="single-bio wow fadeInUp">
                                <div class="single-bio-img">
                                    <img src="img/author1.jpg" />
                                </div>
                                <div class="single-bio-text">
                                    <h3>Chaudhary Sachin Kumar</h3>
                                    <p>
                                        Storage: Why we didn't get storage that companies avail ?<br>
                                        What is Pegasus and How it Works?
                                    </p>
                                </div>
                            </div>
                            <div class="single-related wow fadeInUp">
                                <h2>Related Post</h2>
                                <div class="owl-carousel related-slider">
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/st.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="https://techingrow.blogspot.com/2021/07/storage-why-we-didnt-get-storage-that.html">Storage: Why we didn't get storage that companies avail ?</a>
                                            <div class="post-meta">
                                                <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/pg.jpeg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="https://techingrow.blogspot.com/2021/07/what-is-pegasus-and-how-it-works.html">What is Pegasus and How it Works?</a>
                                            <div class="post-meta">
                                                <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/list-image.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-samsung-and-oppo-products.html">Best Deals On Samsung and Oppo Products</a>
                                            <div class="post-meta">
                                                <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/lenovo logo.png" />
                                        </div>
                                        <div class="post-text">
                                            <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-laptops-and-desktops.html"> Best Deals on Dell and Lenovo Products</a>
                                            <div class="post-meta">
                                                <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/ifsc.png" />
                                        </div>
                                        <div class="post-text">
                                            <a href="https://techingrow.blogspot.com/2021/07/bank-ifsc-micr-codes.html">BANK IFSC / MICR CODES</a>
                                            <div class="post-meta">
                                                <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                            
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>

                            <div class="single-comment wow fadeInUp">
                                <h2>3 Comments</h2>
                                <ul class="comment-list">
                                    <li class="comment-item">
                                        <div class="comment-body">
                                            <div class="comment-img">
                                                <img src="img/unk.jpg" />
                                            </div>
                                            <div class="comment-text">
                                                <h3><a href="">Ashwini Kumar Sahni</a></h3>
                                                <span>22 July 2021 at 11:21am</span>
                                                <p>
                                                    Ohkk so that's the hidden fact..
                                                    Informative blog..👍
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment-item">
                                        <div class="comment-body">
                                            <div class="comment-img">
                                                <img src="img/unk.jpg" />
                                            </div>
                                            <div class="comment-text">
                                                <h3><a href="">Gopal Mishra</a></h3>
                                                <p><span>22 July 2021 at 01:36pm</span></p>
                                                <p>
                                                    Impressively framed and quite informative in context of the content...
                                                </p>
                                                
                                            </div>
                                        </div>
                                        
                                            <li class="comment-item">
                                                <div class="comment-body">
                                                    <div class="comment-img">
                                                        <img src="img/unkf.jpg" />
                                                    </div>
                                                    <div class="comment-text">
                                                        <h3><a href="">Meera</a></h3>
                                                        <p><span>24 July 2021 at 06:11pm</span></p>
                                                        <p>
                                                            Informative Blog....
                                                        </p>
                                                        
                                                    </div>
                                                </div>
                                            </li>
                                        
                                    </li>
                                </ul>
                            </div>
                            <div class="comment-form wow fadeInUp">
                                <h2>Leave a comment</h2>
                                <div class="col-md-6">
                                    <div class="contact-form">
                                        <div id="success"></div>
                                        <form action="https://formspree.io/f/xeqvpnzz" method="POST" name="sentMessage" id="contactForm" novalidate="novalidate">
                                            <div class="control-group">
                                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group">
                                                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group">
                                                <input type="text" class="form-control" id="subject" name="subject"  placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group">
                                                <textarea class="form-control" id="message" name="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div>
                                                <p><font color="red">**You comment may not display on this web page after leaving comment**</font></p>
                                                <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="search-widget">
                                        <form>
                                            <input class="form-control" type="text" placeholder="Search Keyword">
                                            <button class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <h2 class="widget-title">Recent Post</h2>
                                    <div class="recent-post">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="img/st.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="https://techingrow.blogspot.com/2021/07/storage-why-we-didnt-get-storage-that.html">Storage: Why we didn't get storage that companies avail ?</a>
                                                <div class="post-meta">
                                                    <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="img/pg.jpeg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="https://techingrow.blogspot.com/2021/07/what-is-pegasus-and-how-it-works.html">What is Pegasus and How it Works?</a>
                                                <div class="post-meta">
                                                    <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="img/list-image.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-samsung-and-oppo-products.html">Best Deals On Samsung and Oppo Products</a>
                                                <div class="post-meta">
                                                    <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="img/lenovo logo.png" />
                                            </div>
                                            <div class="post-text">
                                                <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-laptops-and-desktops.html"> Best Deals on Dell and Lenovo Products</a>
                                                <div class="post-meta">
                                                    <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="img/ifsc.png" />
                                            </div>
                                            <div class="post-text">
                                                <a href="https://techingrow.blogspot.com/2021/07/bank-ifsc-micr-codes.html">BANK IFSC / MICR CODES</a>
                                                <div class="post-meta">
                                                    <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="https://youtu.be/Q-p0oSdOWak"><img src="img/promo Thumbnail.png" alt="Image" style="border:4px solid black;"></a>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="tab-post">
                                        <ul class="nav nav-pills nav-justified">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="pill" href="#featured">Featured</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#popular">Popular</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="pill" href="#latest">Latest</a>
                                            </li>
                                        </ul>

                                        <div class="tab-content">
                                            <div id="featured" class="container tab-pane active">
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/st.jpg" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/storage-why-we-didnt-get-storage-that.html">Storage: Why we didn't get storage that companies avail ?</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/pg.jpeg" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/what-is-pegasus-and-how-it-works.html">What is Pegasus and How it Works?</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/list-image.jpg" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-samsung-and-oppo-products.html">Best Deals On Samsung and Oppo Products</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/lenovo logo.png" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-laptops-and-desktops.html"> Best Deals on Dell and Lenovo Products</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/ifsc.png" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/bank-ifsc-micr-codes.html">BANK IFSC / MICR CODES</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="popular" class="container tab-pane fade">
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/st.jpg" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/storage-why-we-didnt-get-storage-that.html">Storage: Why we didn't get storage that companies avail ?</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/pg.jpeg" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/what-is-pegasus-and-how-it-works.html">What is Pegasus and How it Works?</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div id="latest" class="container tab-pane fade">
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/list-image.jpg" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-samsung-and-oppo-products.html">Best Deals On Samsung and Oppo Products</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/lenovo logo.png" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/best-deals-on-laptops-and-desktops.html"> Best Deals on Dell and Lenovo Products</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post-item">
                                                    <div class="post-img">
                                                        <img src="img/ifsc.png" />
                                                    </div>
                                                    <div class="post-text">
                                                        <a href="https://techingrow.blogspot.com/2021/07/bank-ifsc-micr-codes.html">BANK IFSC / MICR CODES</a>
                                                        <div class="post-meta">
                                                            <p>By<a href="https://www.instagram.com/ch_sachin_2003/">Chaudhary Sachin Kumar</a></p>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="https://www.youtube.com/channel/UCX4XuMGYu8ksAO4Nnia1umQ"><img src="img/banner.jpeg" alt="Image" style="border:4px solid black;"></a>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <h2 class="widget-title">Categories</h2>
                                    <div class="category-widget">
                                        <ul>
                                            <li><a href="https://techingrow.blogspot.com/search/label/Tech%20Facts">Tech Facts</a><span>(1)</span></li>
                                            <li><a href="https://techingrow.blogspot.com/search/label/Spyware">Spyware</a><span>(1)</span></li>
                                            <li><a href="https://techingrow.blogspot.com/search/label/Best%20Deals">Best Deals</a><span>(2)</span></li>
                                            <li><a href="https://techingrow.blogspot.com/search/label/Bank">Bank</a><span>(1)</span></li>
                                            <li><a href="https://www.shivinsurance.live/">Insurance</a><span>(1)</span></li>
                                            <li><a href="">Technology</a><span>(0)</span></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <div class="image-widget">
                                        <a href="https://www.shivinsurance.live/"><img src="img/a1.jpeg" alt="Image" style="border:4px solid black;"></a>
                                    </div>
                                </div>

                                <div class="sidebar-widget wow fadeInUp">
                                    <h2 class="widget-title">Tags Cloud</h2>
                                    <div class="tag-widget">
                                        <a href="https://www.youtube.com/hashtag/techingrow">techingrow</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Post End-->   


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>B-131 Moti Kunj Extension, Mathura, INDIA</p>
                                
                                <p><i class="fa fa-envelope"></i>techingrow@gmail.com</p>
                                <div class="footer-social">
                                    <a target="_blank" href="https://twitter.com/chsachinku2003"><i class="fab fa-twitter"></i></a>
                                    
                                    <a target="_blank" href="https://www.youtube.com/channel/UCX4XuMGYu8ksAO4Nnia1umQ"><i class="fab fa-youtube"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/ch_sachin_2003/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/in/chaudhary-sachin-kumar-36ab61201/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>TechinGrow Info</h2>
                                <a href="about.html">About Us</a>
                                
                                <a href="contact.html">Contact Us</a>
                                
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="service.html">Best Deals</a>
                                <a href="https://techingrow.blogspot.com/">Blog</a>
                                <a href="single.html">Single</a>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                
                                <div class="form">
                                    <form action="https://formspree.io/f/xeqvpnzz" method="POST" name="sentMessage">
                                        <div class="control-group">
                                            <input type="text" class="form-control" id="subject" name="subject"  placeholder="Message" required="required" data-validation-required-message="Please enter a subject" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div>
                                            <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                        </div>
                                        <div>
                                            <img src="img/fob1.jpg" alt="image">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="privacy.html">Privacy policy</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="index.html">TechinGrow</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://www.instagram.com/ch_sachin_2003/">CSK</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
